{
  "extends": "eslint:recommended",
  "rule": {
   "prefer-arrow-callback": "error"
  },
  "env": {
    "es6": true,
    "mocha": true,
    "node": true
  },
  "ecmaFeatures": {
    "arrowFunctions": true
  }
}