FROM mhart/alpine-node:latest

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json /usr/src/app/
RUN npm install

# Bundle app source
ADD . /usr/src/app
VOLUME /user/src/app

EXPOSE 5000
CMD ["npm", "start"]